.our-team {
    background-color:var(--bg-team-filter);
 }
 .team-members {
    flex-direction: column;
   
   &__name {
      font-weight: 500;
      font-size: 16px;
      text-align: center;
      line-height: 1.187;
      letter-spacing: inherit;
  }
   &__profession {
      font-size:16px;
      letter-spacing: inherit;
      text-align: center;
      line-height: 1.187;
      margin-top: 10px;
      color: var(--second-text-color);
  } 
 }
 .team-members__list {
   margin-top: 30px;

   @media screen and (min-width: 768px) {
      display: flex;
      flex-wrap: wrap;
      margin-left: -30px;
   }
   @media screen and (min-width: 1200px) {
      display: flex;
      flex-wrap: wrap;
      margin-left: -30px;
      } 
 }
 .team-members__item {
    margin-bottom: 30px;

    background-color: var(--main-color);
    border-radius: 0px 0px 3px 3px;
    box-shadow: 0 1px 3px 1px rgba(0, 0, 0, 0.15);

    &:last-child {
        margin-bottom: 0;
    }

   @media screen and (min-width: 768px) {
      flex-basis: calc((100% - 60px) / 2);
      margin-left: 30px;

      &:last-child {
         margin-bottom: 30px;
      }  
   }
   @media screen and (min-width: 1200px) {
      flex-basis: calc((100% - 120px) / 4);
      margin-left: 30px;
   }
 }
 .card-description {
    padding:30px;
 }
 .team-socials {
    display: flex;
    justify-content: center;
    margin-bottom: 0px;
    margin-top: 16px;
 }
 .team-socials__link {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 12px;
    border-radius: 50%;
    fill: var(--social-icon-color);
    transition: color var(--transition-duration) var(--timing-function), background-color var(--transition-duration) var(--timing-function);

    &:hover, 
    &:focus {
        background-color: var(--special-color);
        fill: var(--main-color);
    }
 } 
 .team-socials__icon{
    width: 20px;
    height: 20px;
 }